# javawebcrawler

./: Dockerfile  pom.xml
src/main/java/by/sergeybukatyi/javawebcrawler/: AnotherThread.java  Crawler.java  CrawlerRestController.java  CsvPrinter.java  DataComparator.java  IndexController.java  JavawebcrawlerApplication.java  PageData.java  Parser.java
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/by/sergeybukatyi/javawebcrawler/: JavawebcrawlerApplicationTests.java
